### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow src/dog.c:557 in mon_catchup_elapsed_time

### ISSUE THREAD

**Issue by Soviet5lo** [Soviet5lo/SlashTHEM#66]
```
==43487==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60f000003b18 at pc 0x5555557f697c bp 0x7fffffffaf60 sp 0x7fffffffaf50
READ of size 8 at 0x60f000003b18 thread T0
    #0 0x5555557f697b in mon_catchup_elapsed_time src/dog.c:557
    #1 0x555555ab67bc in getlev src/restore.c:878
    #2 0x5555557d22a6 in goto_level src/do.c:1362
    #3 0x5555557d44ce in deferred_goto src/do.c:1746
    #4 0x555555b400b0 in level_tele src/teleport.c:1142
    #5 0x555555774e8c in wiz_level_tele src/cmd.c:1167
    #6 0x555555786d1c in rhack src/cmd.c:3814
    #7 0x55555571d176 in moveloop src/allmain.c:654
    #8 0x555555c26599 in main sys/unix/unixmain.c:309
    #9 0x7ffff767528f  (/usr/lib/libc.so.6+0x2928f)
    #10 0x7ffff7675349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #11 0x555555718934 in _start (/home/soviet5lo/slashthem/slashthem-0.9.7/slashthem+0x1c4934)

0x60f000003b18 is located 16 bytes to the right of 168-byte region [0x60f000003a60,0x60f000003b08)
allocated by thread T0 here:
    #0 0x7ffff798ca89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55555571d46e in alloc src/alloc.c:97

SUMMARY: AddressSanitizer: heap-buffer-overflow src/dog.c:557 in mon_catchup_elapsed_time
Shadow bytes around the buggy address:
  0x0c1e7fff8710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8720: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa 00 00
  0x0c1e7fff8730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff8740: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1e7fff8750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1e7fff8760: 00 fa fa[fa]fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c1e7fff8770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c1e7fff8780: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c1e7fff8790: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1e7fff87a0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fff87b0: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==43487==ABORTING
```

**Comment by amateurhourrrr** [comment]
This is from the slex change to reduce tameness for a few monster types I think

I _think_ it's a mistake to use edog if it's not tame for example (in this case mtmp->mextra[0] is 0)
so maybe the fix is just adding an `if (mtmp->mtame && !mtmp->isminion)` to the code there

Edit: looks like slex added an mtmp->mtame there

**Comment by Soviet5lo** [comment]
Fixed this by reverting the offending code to the way it's done in slash'em, as the given values I found way too high to begin with
