### ISSUE TITLE
AddressSanitizer: heap-buffer-overflow win/tty/wintty.c:2392 in tty_end_menu

### ISSUE THREAD

**Issue by Soviet5lo** [Soviet5lo/SlashTHEM#67]
```
==43554==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60700004271e at pc 0x555555c307fd bp 0x7fffffffd260 sp 0x7fffffffd250
WRITE of size 1 at 0x60700004271e thread T0
    #0 0x555555c307fc in tty_end_menu win/tty/wintty.c:2392
    #1 0x5555558ae77f in display_pickinv src/invent.c:2717
    #2 0x5555558b080c in display_inventory src/invent.c:2748
    #3 0x5555558b186a in ddoinv src/invent.c:2068
    #4 0x555555786d1c in rhack src/cmd.c:3814
    #5 0x55555571d176 in moveloop src/allmain.c:654
    #6 0x555555c26599 in main sys/unix/unixmain.c:309
    #7 0x7ffff767528f  (/usr/lib/libc.so.6+0x2928f)
    #8 0x7ffff7675349 in __libc_start_main (/usr/lib/libc.so.6+0x29349)
    #9 0x555555718934 in _start (/home/soviet5lo/slashthem/slashthem-0.9.7/slashthem+0x1c4934)

0x60700004271e is located 1 bytes to the right of 77-byte region [0x6070000426d0,0x60700004271d)
allocated by thread T0 here:
    #0 0x7ffff798ca89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55555571d46e in alloc src/alloc.c:97

SUMMARY: AddressSanitizer: heap-buffer-overflow win/tty/wintty.c:2392 in tty_end_menu
Shadow bytes around the buggy address:
  0x0c0e80000490: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c0e800004a0: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0e800004b0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x0c0e800004c0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0e800004d0: fd fd fd fd fd fd fa fa fa fa 00 00 00 00 00 00
=>0x0c0e800004e0: 00 00 00[05]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e800004f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e80000500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e80000510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e80000520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e80000530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==43554==ABORTING
```

**Comment by amateurhourrrr** [comment]
Tangles submitted a fix to slex for this a few years ago, instead of 
`curr->str[ttyDisplay->cols-2] = 0;`

it should probably be
`curr->str[strlen(curr->str) - (len - ttyDisplay->cols)] = 0;`
